extends(src='layout.sgr')
  block(name='content')
    .container.main-container.text-center
      img.header-icon(src='/img/spartan-icon.png' alt='Spartan Recruitment Logo' title='Spartan Recruitment Logo')
      .inline-heading
        h1 My Experience
        h3 With Spartan Elite Adelaide
      .row
        .col-md.card-col
          div.card.border-danger
            div.card-header Disclaimer
            div.card-body
              p.card-text I am in no way affiliated with Spartan Elite, I just wished to share my experience with the company for others looking to apply.
        .col-md.card-col
          div.card
            div.card-header Scenario
            div.card-body
              ul.card-text
                li I am a woman who recently moved to Adelaide, Australia.
                li Using Seek and Indeed to look for a new position working as a waitress or similar role.
                li Came across advertisements seeking "Wait staff looking for new opportunities" (see screenshot below for examples).
      .row
        .col-md.card-col
          .card
            .card-header The Process
            .card-body
              ul.card-text
                li I applied for the position although I could not find any information online about the company.
                li After applying I was contacted immediately by phone with a request for an interview.
                li Location for the interview was in an industrial area near Woodville.
                li First interview was very brief with sparse details provided about the role.
                li I was invited for a second interview just a few days later.
                li Second interview was a group interview which went for over 2.5 hours which consisted mostly of advertisement for the company and little actual engaging with the candidates.
                li The young speaker mentioned he makes $10k each week in an attempt to lure candidates.
        .col-md.card-col
          .card
            .card-header The Position
            .card-body
              ul.card-text
                li Although it was never voluntarily mentioned I eventually found out the role is a door-to-door salesperson attempting to solicit donations for charity.
                li Pay is based only on commission with no base salary.
                li Each day starts with a two hour "motivational coaching and training session" which is unpaid.
                li The company has previously gone by the names "Spartan Alliance" and "White Rhino".
                li They use the term "Residential" for the location, which through research I understand to mean 1-2 hours out of Adelaide.

      .row
        .col-md
          .card
            .card-header Ad Examples
            .card-body
              p.font-italic Some examples of Spartan Seek advertisements
              img.img-fluid(src='/img/seek_ads.png' alt='Some examples of Spartan Seek advertisements' title='Spartan Seek Advertisement Examples')

      
